spring.application.name=sql-query-execution
grpc.server.port=6565
grpc.server.enable-reflection=true


# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-consumer-group

# Artemis Config
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
