# sql-engine

./: .gitignore  API-DOC.md  README-CREATE.md  README-DELETE.md  README-INSERT.md  README-NATIVE-SQL.md  README-SELECT.md  README-UPDATE.md  README.md  feature.txt  pom.xml
sql-query-common/: .gitignore  pom.xml
sql-query-common/src/main/java/com/sqlengine/dto/: CachedQueryTemplate.java  ConfigUpdateMessage.java  MessagingMode.java  QueryExecutionRequest.java
sql-query-common/src/main/java/com/sqlengine/enums/: ConstraintType.java  DatabaseProvider.java  JoinType.java  QueryOperator.java  SortDirection.java
sql-query-common/src/main/java/com/sqlengine/mapper/: GrpcModelMapper.java
sql-query-common/src/main/java/com/sqlengine/model/: DatabaseConfig.java  QueryTemplate.java  UnsentMessage.java
sql-query-common/src/main/java/com/sqlengine/model/query/: ColumnDefinition.java  CreateTableBlock.java  CteBlock.java  JoinConfig.java  QueryCondition.java  SelectQueryBlock.java  SelectedColumn.java  SubqueryBlock.java  TableConstraint.java  UnionQuery.java
sql-query-common/src/main/java/com/sqlengine/repository/: DatabaseConfigRepository.java  QueryTemplateRepository.java  UnsentMessageRepository.java
sql-query-common/src/main/java/com/sqlengine/utils/: QueryParamCaster.java
sql-query-engine/: .gitignore  pom.xml
sql-query-engine/src/main/java/com/sqlengine/: SqlQueryEngineApplication.java
sql-query-engine/src/main/java/com/sqlengine/controller/: DatabaseConfigController.java  QueryController.java  QueryTemplateController.java
sql-query-engine/src/main/java/com/sqlengine/manager/: GrpcChannelHashRingManager.java  QueryTemplateCacheManager.java
sql-query-engine/src/main/java/com/sqlengine/producer/: ArtemisMessageProducer.java  DualMessageProducer.java  KafkaMessageProducer.java  MessageProducer.java  NoOpMessageProducer.java
sql-query-engine/src/main/java/com/sqlengine/service/: DatabaseConfigService.java  GrpcMetadataClientService.java  GrpcQueryExecutionService.java  QueryExecutionService.java  QueryTemplateService.java
sql-query-engine/src/main/resources/: application.properties
sql-query-engine/src/test/java/com/sqlengine/: SqlQueryEngineApplicationTests.java
sql-query-execution/: pom.xml
sql-query-execution/src/main/java/com/sqlengine/: DatabaseConfigPreloader.java  SqlQueryExecutionApplication.java
sql-query-execution/src/main/java/com/sqlengine/adapter/: BlockingConnectionAdapter.java  BlockingConnectionFactoryAdapter.java
sql-query-execution/src/main/java/com/sqlengine/config/: ArtemisJmsConfig.java
sql-query-execution/src/main/java/com/sqlengine/consumer/: ConfigUpdateActiveMQConsumer.java  ConfigUpdateKafkaConsumer.java
sql-query-execution/src/main/java/com/sqlengine/dto/: CachedR2dbcConnection.java
sql-query-execution/src/main/java/com/sqlengine/manager/: DatabaseConnectionPoolManager.java  TableMetadataManager.java
sql-query-execution/src/main/java/com/sqlengine/service/: QueryRunnerServiceImpl.java
sql-query-execution/src/main/java/com/sqlengine/strategy/: CreateQueryExecutionStrategy.java  DeleteQueryExecutionStrategy.java  InsertQueryExecutionStrategy.java  QueryExecutionStrategy.java  QueryExecutionStrategyFactory.java  SelectQueryExecutionStrategy.java  UpdateQueryExecutionStrategy.java
sql-query-execution/src/main/java/com/sqlengine/strategy/utils/: SqlDialectHelper.java
sql-query-execution/src/main/resources/: application.properties
sql-query-execution/src/test/java/com/sqlengine/: SqlQueryExecutionApplicationTests.java
sql-query-proto/: pom.xml
sql-query-proto/src/main/proto/: query_runner.proto
