spring.application.name=sql-query-engine
spring.data.mongodb.uri=mongodb://localhost:27017/databaseflow

server.port=8118
spring.main.web-application-type=reactive

# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-consumer-group

# Artemis Config
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

messaging.db-config-update-topic=db-config-update-topic
