spring.application.name=sql-query-engine
spring.data.mongodb.uri=mongodb://localhost:27017/databaseflow

server.port=8118
spring.main.web-application-type=reactive

# Mode: kafka | activemq | both
messaging.mode=activemq

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-consumer-group

# Artemis Config
spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

messaging.db-config-update-topic=db-config-update-topic

# gRPC execution target (for a single fixed instance)
grpc.execution.host=localhost
grpc.execution.ports=6565



# Optional: Timeout settings (if using custom gRPC builder)
grpc.execution.timeout.seconds=10

# Enable reflection for gRPC tools like grpcurl (on the server side)
grpc.server.enable-reflection=true
